================================================================================
                    RESOURCE CONFLICT FIX - NEXT STEPS
================================================================================

✅ WHAT WAS FIXED
  - Modified 4 test cases to use unique SriovNetwork names
  - Added test-case ID prefix to prevent naming conflicts
  - Each test now has unique resource names:
    * Test 25959: "25959-cx7anl244"
    * Test 70820: "70820-cx7anl244"  
    * Test 25960: "25960-cx7anl244"
    * Test 70821: "70821-cx7anl244"

✅ FILE CHANGES
  - Modified: /root/eco-gotests/tests/sriov/sriov_basic_test.go
  - Lines changed: 8 (4 tests × 2 lines each)
  - Linting: No errors ✓

================================================================================
                              HOW TO TEST
================================================================================

OPTION 1: Automated (Recommended)
---------------------------------
  cd /root/eco-gotests
  ./CLEANUP_AND_RETEST.sh

  This script:
  ✓ Cleans up all stuck resources
  ✓ Restarts SR-IOV operator
  ✓ Runs the fixed test
  ✓ Reports results

OPTION 2: Manual Steps
----------------------
  1. Clean up resources:
     oc delete sriovnetwork --all -n openshift-sriov-network-operator
     for ns in $(oc get ns -o name | grep e2e-); do 
       oc delete ns "$ns" --ignore-not-found
     done
     sleep 30

  2. Restart operator:
     oc rollout restart deployment/sriov-network-operator \
       -n openshift-sriov-network-operator
     oc rollout status deployment/sriov-network-operator \
       -n openshift-sriov-network-operator

  3. Run test:
     cd /root/eco-gotests
     ginkgo -v tests/sriov/sriov_basic_test.go --focus "25959.*spoof.*on"

OPTION 3: Run All SR-IOV Tests
-------------------------------
  cd /root/eco-gotests
  ginkgo -v -r tests/sriov/

================================================================================
                            WHAT TO EXPECT
================================================================================

BEFORE FIX:
  ❌ Test timeout after ~180 seconds
  ❌ Error: "Waiting for NetworkAttachmentDefinition"
  ❌ NAD not created due to resource conflict

AFTER FIX:
  ✅ Test passes
  ✅ Unique SriovNetwork name: "25959-cx7anl244"
  ✅ NAD created immediately in namespace: "e2e-25959-cx7anl244"
  ✅ No finalizer issues
  ✅ Test completes in 30-60 seconds

================================================================================
                         HOW TO VERIFY SUCCESS
================================================================================

1. Check unique network names were created:
   oc get sriovnetwork -n openshift-sriov-network-operator -o name

2. Check NAD was created in correct namespace:
   oc get net-attach-def -A | grep cx7anl244

3. Check test output for PASS status

================================================================================
                          DOCUMENTATION
================================================================================

Detailed Information:
  - RESOURCE_NAMING_CONFLICT_FIX.md - Technical details of the fix
  - RESOURCE_CONFLICT_FIX_COMPLETE.md - Complete guide with examples
  - CLEANUP_AND_RETEST.sh - Automated cleanup and test script

Related Fixes:
  - helpers.go timeout fix (already applied)
  - Extended NAD deletion timeout to 180 seconds
  - Added manual cleanup fallback

================================================================================
                          QUICK CHECKLIST
================================================================================

Before running tests:
  □ Read this file ✓
  □ Understand the problem (resource naming conflict) ✓
  □ Understand the solution (unique names per test) ✓

When running tests:
  □ Use either automated or manual approach
  □ Allow 5-10 minutes for cleanup and restart
  □ Monitor operator logs if issues occur

After running tests:
  □ Verify test passed
  □ Check unique network names were used
  □ Confirm NAD created in correct namespace
  □ Document any issues found

================================================================================
                            TROUBLESHOOTING
================================================================================

If test still fails:

1. Check operator is running:
   oc get pods -n openshift-sriov-network-operator

2. Check operator logs:
   oc logs -n openshift-sriov-network-operator -l app=sriov-network-operator --tail=100

3. Check NAD exists:
   oc get net-attach-def -A | grep -E '25959|cx7anl244'

4. Check test namespace exists:
   oc get ns | grep e2e-25959

5. Manual debugging:
   oc get sriovnetwork -n openshift-sriov-network-operator -o yaml cx7anl244-25959

================================================================================
                              SUMMARY
================================================================================

✅ Resource naming conflict has been fixed
✅ Tests now use unique SriovNetwork names per test case
✅ No more resource conflicts
✅ NAD creation should work immediately

Status: Ready for testing
Next: Run ./CLEANUP_AND_RETEST.sh or follow manual steps above

================================================================================
